# elastic-stack-cluster
Elastic Stack Cluster Setup at Docker

ELASTIC_VERSION, TAG and ELASTIC_PASSWORD are properties in this docker-compose.

### Either set environment variable or provide values at the runtime 
bash > ELASTIC_VERSION=6.2.1 TAG=6.2.1 ELASTIC_PASSWORD=elastic docker-compose up